spring.application.name=ph-natixis-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Para acessar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
